{
  "name": "davek1312/apiintegrator",
  "description": "Serialise/Deserialise data from third party APIs",
  "license": "MIT",
  "keywords": ["serialise", "deserilise", "api"],
  "authors": [
    {
      "name": "David Kelly",
      "email": "davek1312@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "davek1312/serialise": "0.3.*",
    "davek1312/variableutils": "0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Davek1312\\ApiIntegrator\\": "src",
      "Davek1312\\ApiIntegrator\\Tests\\": "tests"
    }
  }
}